body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  background-color: #fafafa;
}

/*Form*/
.form {
  width: 500px;
  padding: 30px;
  background: #ffffff;
  margin: 50px auto;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
}
.form h1 {
  background: #ffffff;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: #2f3030;
  font-size: 30px;
  font-weight: 100;
  padding: 30px 0 0 0;
  margin: -20px -30px 20px -30px;
}

.form input[type="text"],
.form input[type="password"],
.form input[type="date"] {
  outline: none;
  display: block;
  width: 90%;
  padding: 7px;
  border: none;
  border-bottom: 1px solid #ddd;
  background: transparent;
  margin-left: 17px;
  margin-bottom: 10px;
  font: 18px "Lato", sans-serif;
  height: 45px;
}

.form .checkbox {
  display: block;
  padding: 14px 7px 0px 7px;
  font: 18px "Lato", sans-serif;
  color: #757575;
  width: 90%;
  margin-left: 17px;
  margin-bottom: 10px;
  height: 45px;
  border-bottom: 1px solid #ddd;
}
.form input[type="checkbox"] {
  margin-left: 15px;
  -webkit-transform: scale(1.8);
}

.form input[type="button"],
.form input[type="submit"] {
  -moz-box-shadow: inset 0px 1px 0px 0px #45d6d6;
  -webkit-box-shadow: inset 0px 1px 0px 0px #45d6d6;
  box-shadow: inset 0px 1px 0px 0px #45d6d6;
  width: 94%;
  margin-left: 17px;
  background-color: #2cbbbb;
  border: 1px solid #27a0a0;
  display: inline-block;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 18px;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.form input[type="date"]::before {
  color: #757575;
  content: "Start Date:  ";
  white-space: pre;
}

.form input[type="date"]:nth-of-type(1)::before {
  color: #757575;
  content: "End Date:  ";
  white-space: pre;
}
.form input[type="button"]:hover,
.form input[type="submit"]:hover {
  background: linear-gradient(to bottom, #34caca 5%, #30c9c9 100%);
  background-color: #34caca;
}

/*Home Page*/

.head-section {
  background-color: #f9f9fb;
  display: flex;
  flex-direction: row;
}

.head-section img {
  flex: 1.3;
}

.header-container {
  flex: 1;
  padding: 30px 70px 30px 20px;
}

.header-container h1 {
  font-size: 80px;
  margin: 0;
  color: #181919;
  margin-top: 70px;
  font-family: "Patua One", cursive;
}

.header-container p {
  font-size: 30px;
  font-weight: bold;
  color: #5b5e6d;
}
.header-container p:last-child {
  font-size: 20px;
  line-height: 135%;
  font-weight: normal;
}

.how-to-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  padding-bottom: 40px;
}

.how-to-section h1 {
  flex: 1;
  color: #181919;
  font-size: 30px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 8px;
}

.how-to-section .how-to-content {
  flex: 5;
  display: flex;
  flex-direction: row;
}

div.step {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.step img {
  flex: 3;
  width: 170px;
  height: 170px;
  margin-top: 10px;
  align-self: center;
}

.how-to-head {
  flex: 1;
  color: #5b5e6d;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.how-to-body {
  flex: 1;
  color: #5b5e6d;
  text-align: center;
  font-size: 16px;
}

footer p {
  color: #5b5e6d;
  font-size: 12px;
  padding-left: 20px;
}

/*Interview Page*/
div.main-container {
  display: flex;
  flex-direction: row;
}

div.empty-container {
  flex: 1;
}

div.child-container-content {
  flex: 3;
}

.child-container-content h1 {
  text-align: center;
  font-weight: bold;
  margin: 30px 0;
  letter-spacing: 1.05px;
}

.searchBox {
  width: 90%;
  padding: 10px;
  border: 1px solid #ebebeb;
  font-size: 16px;
  background-image: url("./components/images/Search.png");
  background-position: 10px 10px;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  padding-left: 40px;
  margin: 10px 0;
}

.searchBox::-webkit-input-placeholder {
  color: #a39a99;
}

.child-container-content input[type="button"] {
  border: none;
  color: #00a680;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 15px;
  margin: 10px 0;
}

/*Company Card*/

.card.company {
  border-bottom: 1px solid #e5e5e5;
  background-color: #fcfcfc;
  height: 120px;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  box-shadow: 0 12px 12px -12px rgba(0, 0, 0, 0.15),
    0 -12px 12px -12px rgba(0, 0, 0, 0.15);
}

.card-image {
  flex: 1;
  display: flex;
  align-items: center;
}

.card-info {
  flex: 3.5;
  padding: 0 10px;
}

.card-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image img {
  width: 100px;
  height: 100px;
}

.card-company-name {
  color: #181919;
  font-size: 22px;
  font-weight: bold;
  margin: 0;
}

.card-company-description {
  color: #5b5e6d;
  font-size: 16px;
  margin: 10px 0;
}

.card-company-link {
  text-decoration: none;
  color: #5b5e6d;
}
.card-info a:hover {
  text-decoration: underline;
}

/*Company Form*/

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-form {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  animation-name: animatetop;
  animation-duration: 0.8s;
}

@keyframes animatetop {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

/*Question Card*/

.card {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fcfcfc;
  height: 50px;
  padding: 20px 10px;
  display: flex;
  flex-direction: row;
  box-shadow: 0 12px 12px -12px rgba(0, 0, 0, 0.15),
    0 -12px 12px -12px rgba(0, 0, 0, 0.15);
}

.card-question {
  flex: 4;
  display: flex;
  align-items: center;
}

.card-buttons {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-buttons div {
  display: inline-block;
  margin: 8px;
}
.card-question p {
  text-transform: capitalize;
  font-weight: bold;
}

.card-buttons .material-icons {
  font-size: 30px;
  color: rgb(165, 171, 174);
  transition-duration: 0.4s;
}

.card-buttons .material-icons:hover {
  font-size: 30px;
  color: #00a680;
}

/*Answer Card*/

.card-answers {
  animation: showAnswers 0.5s ease-in-out;
}

@keyframes showAnswers {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.answer-card-container {
  display: flex;
  flex-direction: row;
  margin: 0;
}

.answer-card-container i {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-answers .material-icons {
  font-size: 30px;
  color: rgb(165, 171, 174);
}

.card-answers .material-icons:hover {
  font-size: 30px;
  color: #00a680;
}

.answer-card-container .answer-card-info {
  flex: 8;
}

.answer-card-info p:first-child {
  font-weight: bold;
  color: #232323;
  margin: 8px 0;
  padding-right: 10px;
}
.answer-card-info p:last-child {
  margin: 8px 0;
  color: #989a99;
}

/*Search*/
.search-input {
  width: 55%;
  padding: 12px 12px;
  font-size: 18px;
  border-right: 2px solid gray;
  border-bottom: 2px solid gray;
  border-left: none;
  outline: 0;
}

/*Room Form */

.room-form-input {
  width: 35%;
  padding: 12px 12px;
  font-size: 14px;
  /*margin-left: 5%;*/
  margin-bottom: 5px;
}

#new-room-button {
  background-color: #f5dff6;
  border: none;
  color: #524d4d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 1%;
  outline: 0;
}

#create-room-button {
  background-color: #f5dff6;
  border: none;
  color: #524d4d;
  padding: 10px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-top: 1%;
  outline: 0;
}

/*Add room page*/

.room-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  margin: 5% 8%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 35px;
  grid-column-gap: 3%;
}

.room-card {
  display: grid;
  grid-template-rows: 4fr 1fr;
  width: 150px;
  height: 200px;
  padding: 30px;
  border-width: 2px;
  border-style: solid;
  border-color: lightgray;
  text-align: center;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  background-color: #f1faf4;
}

.room-card-text {
  grid-row-start: 2;
  text-decoration: none;
  color: #1e1b1b;
}

.add-room {
  display: grid;
  grid-template-rows: 4fr 1fr;
  width: 150px;
  height: 200px;
  padding: 30px;
  border-width: 2px;
  border-style: solid;
  border-color: lightgray;
  text-align: center;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  background-color: #f1faf4;
}

#add-room-text {
  text-decoration: none;
  grid-row-start: 2;
  color: #1e1b1b;
}

.add-icon {
  color: #585656;
  display: block;
  margin: auto;
}

.room-card-button {
  -moz-box-shadow: inset 0px 1px 0px 0px #45d6d6;
  width: 94%;
  margin: 0 auto;
  background-color: #fafafa;
  border: 1px solid;
  display: inline-block;
  color: black;
  font-size: 14px;
  padding: 10px 18px;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 15px;
  outline: none;
  grid-row-start: 2;
}

/*Alumni Page*/
.alumni-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  padding: 30px;
}
.alumni-card {
  display: grid;
  width: 215px;
  height: 210px;
  padding: 5px;
  border-width: 2px;
  border-style: solid;
  border-color: lightgray;
  text-align: center;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  background-color: #fcf3f9;
}
.list-info {
  list-style-type: none;
  width: 70%;
  margin: auto;
  padding: 5px;
  text-decoration: none;
}

.list-info img{
  border-radius: 15px;
}
#alumni-header {
  text-align: center;
  font-family: "Lato";
}
